<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1 - GAMASONIC</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1 - GAMASONIC</div>
        <div id="content-top2">P. 1</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1"><img src="../thumb/1.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LISTA 146
                                              SUJETA A CAMBIO SIN PREVIO AVISO
                                                  VIGENTE DESDE: 06/04/2023
                                              PRODUCTO LANZAMIENTO!
                                         NUEVOS PRODUCTOS GAMASONIC





                                                                                                GX19 PBC
        FROG 215 C        FROG 415 WPC                             GS90
                                                                                      GX19 CBC
                                         FROG 1025 IP65
                                         LANZAMIENTO NUEVOS PRODUCTOS GAMASONIC
         Articulo                   Características              Potencia  Autonomía  Batería  Perm.  U/Caja  Precio
                                               Luz de emergencia autonoma de
        GS90 1B                                90 LED con cable extraible.  90 LEDs 240lm  3/10 hs.  Litio Ion 1  x 3.7V 2Ah.  NO  20  USD 27,22
                                               Encendido inteligente.
                                               1 Batería.
                                               Luz de emergencia autonoma de
        GS90 2B                                90 LED con cable extraible.  90 LEDs 240lm  6/20 hs.  Litio Ion 2  x 3.7V 2Ah.  NO  20  USD 31,95
                                               Encendido inteligente.
                                               2 Baterías
                                               Luminaria de emergencia de línea
                                               económica con lentes direccionables y
                                               leds de alta potencia que otorga una

        FROG 215C                              gran área de cobertura.  211 lm  1,5 hs.  Litio-Ion 3.7v 2.5Ah  NO  12  USD    20,00
                                               Posee una base con agujeros
                                               precalados que facilita su montaje. Se
                                               instala en pared.
                                               Frog 415 WPC es una luminaria de
                                               emergencia de línea económica,
                                               estanca
                                               con lentes direccionables y leds de

       FROG 415 WPC                            alta potencia que otorga una gran área   400 lm  1,5 hs.  Litio-Ion 3.7v 2.5Ah  NO  6  USD    45,00
                                               de cobertura.
                                               Posee una base con agujeros
                                               precalados que facilita su montaje. Se
                                               instala en techo o pared.
                                               GX 2F 1025 es una unidad de
                                               emergencia estanca para grandes
                                               áreas con lentes direccionables.
                                                Su óptimo diseño fotométrico y su alta
                                               potencia de 10 watt otorgan un flujo de

        FROG  1025                             997 lúmenes       997 lm    2,5 hs.  Litio-Ion 3.7v 2.5Ah  NO  5  USD  110,00
                                                con luminosidad constante desde el
                                               primer minuto hasta el fin de la
                                               autonomía,
                                                que combinados con su grado IP65
                                               permiten cubrir amplios espacios
                                               exteriores
                                               El GX-19 es un señalizador
                                               reglamentario con letras blancas sobre
                                               fondo verde.
                                               Posee  19 LEDs blancos de alta
                                               luminosidad y está fabricado con
                                               tecnología
                                               fotométrica de Placa Difusora Óptica,

        GX19 TBC                               que asegura la uniformidad en la   100lm  3 hs.  Litio-Ion 1x (3.7v 1Ah)  SI  8  USD    52,25
                                               distribución de luz.
                                               Funciona en modo permanente. Posee
                                               amplia
                                               variedad de pictogramas. Viene en
                                               versiones simple faz y doble faz.
                                               Su diseño es elegante y moderno.
                                               VERSION MONTAJE
                                               TECHO/BANDERA
                                               El GX-19 es un señalizador
                                               reglamentario con letras blancas sobre
                                               fondo verde.
                                               Posee  19 LEDs blancos de alta
                                               luminosidad y está fabricado con
                                               tecnología
                                               fotométrica de Placa Difusora Óptica,
                                               que asegura la uniformidad en la

        GX19 CBC                                                 100lm     3 hs.  Litio-Ion 1x (3.7v 1Ah)  SI  8  USD    54,56
                                               distribución de luz.
                                               Funciona en modo permanente. Posee
                                               amplia
                                               variedad de pictogramas. Viene en
                                               versiones simple faz y doble faz.
                                               Su diseño es elegante y moderno.
                                               VERSION MONTAJE COLGADO
                                               TENSOR
                                               El GX-19 es un señalizador
                                               reglamentario con letras blancas sobre
                                               fondo verde.
                                               Posee  19 LEDs blancos de alta
                                               luminosidad y está fabricado con
                                               tecnología
                                               fotométrica de Placa Difusora Óptica,
        GX19 PBC                               que asegura la uniformidad en la   100lm  3 hs.  Litio-Ion 1x (3.7v 1Ah)  SI  8  USD    50,60

                                               distribución de luz.
                                               Funciona en modo permanente. Posee
                                               amplia
                                               variedad de pictogramas. Viene en
                                               versiones simple faz y doble faz.
                                               Su diseño es elegante y moderno.
                                               VERSION PARED
                                               Distanciador recargable
                                               Fuente USB

         SDK                                                          12 hs     Litio-Ion 3.7v 2.5Ah  SI  6  USD    53,00
                                               Sensor Microondas- Alarma
                                               Sonora optativa</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href=""><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>
             </td>
             <td width="35%"><a href="page2.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
<noscript><div><hr width="80%"/><ul align="left"><li><a href="page1.html">Page 1</a></li><li><a href="page2.html">Page 2</a></li><li><a href="page3.html">Page 3</a></li><li><a href="page4.html">Page 4</a></li><li><a href="page5.html">Page 5</a></li><li><a href="page6.html">Page 6</a></li><li><a href="page7.html">Page 7</a></li><li><a href="page8.html">Page 8</a></li><li><a href="page9.html">Page 9</a></li></ul><hr style="width:80%"/></div></noscript>
</body>
</html>
